# alganews-auth-server

./: Dockerfile  pom.xml
src/main/java/com/algaworks/alganews/authserver/: AlganewsAuthServerApplication.java
src/main/java/com/algaworks/alganews/authserver/common/exception/: BusinessException.java
src/main/java/com/algaworks/alganews/authserver/common/exception/handler/: JsonErrorController.java
src/main/java/com/algaworks/alganews/authserver/common/model/: Problem.java  ProblemType.java
src/main/java/com/algaworks/alganews/authserver/common/util/: Base64Url.java  HmacSha256.java
src/main/java/com/algaworks/alganews/authserver/config/: AuthorizationServerConfig.java  CorsConfig.java  WebSecurityConfig.java
src/main/java/com/algaworks/alganews/authserver/core/: AuthProperties.java  AuthUser.java  JpaUserDetailsService.java  JwtCustomClaimsTokenEnhancer.java  PkceAuthorizationCodeTokenGranter.java  SecurityProperties.java
src/main/java/com/algaworks/alganews/authserver/email/config/: EmailConfig.java  EmailProperties.java
src/main/java/com/algaworks/alganews/authserver/email/domain/: EmailException.java  EmailSenderService.java
src/main/java/com/algaworks/alganews/authserver/email/infrastructure/: FakeEmailSenderService.java  SandboxEmailSenderService.java  SmtpEmailSenderService.java
src/main/java/com/algaworks/alganews/authserver/login/controller/: LoginController.java
src/main/java/com/algaworks/alganews/authserver/password/controller/: PasswordChangeController.java  PasswordUpdateRequestController.java
src/main/java/com/algaworks/alganews/authserver/password/converter/: UserToTokenPayloadConverter.java
src/main/java/com/algaworks/alganews/authserver/password/exception/: ExpiredTokenException.java  InvalidTokenException.java
src/main/java/com/algaworks/alganews/authserver/password/model/: PasswordUpdateRequestInput.java  UserPasswordUpdateInput.java
src/main/java/com/algaworks/alganews/authserver/password/service/: UserPasswordResetRequestService.java  UserPasswordUpdateService.java
src/main/java/com/algaworks/alganews/authserver/security/handler/: RedirectOnLogoutSuccessHandler.java
src/main/java/com/algaworks/alganews/authserver/security/interceptor/: UserSessionInvalidator.java  UserSessionInvalidatorRequestInterceptor.java
src/main/java/com/algaworks/alganews/authserver/security/listener/: UserLoginSuccessListener.java
src/main/java/com/algaworks/alganews/authserver/token/config/: PasswordResetTokenConfig.java
src/main/java/com/algaworks/alganews/authserver/token/domain/: PasswordResetTokenService.java  UnreadableTokenException.java
src/main/java/com/algaworks/alganews/authserver/token/infrastructure/: StatelessPasswordResetTokenService.java
src/main/java/com/algaworks/alganews/authserver/user/domain/: Role.java  UserEntity.java
src/main/java/com/algaworks/alganews/authserver/user/exception/: UserNotFoundException.java
src/main/java/com/algaworks/alganews/authserver/user/repository/: UserRepository.java
src/main/java/com/algaworks/alganews/authserver/user/service/: UserCrudService.java  UserLogService.java
src/main/resources/: application-docker.properties  application-production.properties  application.properties
src/main/resources/static/css/: login.css
src/main/resources/static/js/: new-password.js
src/main/resources/templates/pages/: change-password.html  error.html  forget-password.html  login.html  success.html
src/main/resources/templates/users/: user-password-reset.html
src/test/java/com/algaworks/alganews/authserver/: AlganewsAuthServerApplicationTests.java
