server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3316/alganews?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.hikari.maximum-pool-size=2

alganews.auth.clients.admin.callback-urls=http://localhost:9001/authorize,http://localhost:9002/authorize,http://localhost:8082/oauth2-redirect.html
alganews.auth.clients.cms.callback-urls=http://localhost:9001/authorize,http://localhost:9002/authorize,http://localhost:8082/oauth2-redirect.html
#alganews.auth.clients.blog.secret=blog123
alganews.auth.clients.swagger-ui.secret=swagger123

alganews.auth.access-token-validity=5m
alganews.auth.refresh-token-validity=30d
alganews.auth.tokens-signing-key=7EoTQsw6$KycR&B9q4YAMPCss!!F6fE7FqNv!B2vEz


# Email
alganews.email.impl=fake
alganews.email.from=AlgaNews <donotreply@alganews.com.br>
alganews.email.sandbox.to=test@alganews.com.br

# Spring Mail
spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
#spring.mail.password=
spring.freemarker.settings.locale=pt_BR

alganews.security.reset-token.password-reset.url=${alganews.auth-url}/change-password/{token}
alganews.security.reset-token.password-reset.secret=alganews-secret-2
alganews.security.reset-token.password-reset.timeout=5m

alganews.security.logout-default-redirect-url=http://localhost:3000

alganews.auth-url=http://localhost:8081