server.port=${PORT:8080}

spring.datasource.url=jdbc:mysql://${CLOUD_SQL_CONNECTION_NAME}/${DB_NAME}?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

# Email
alganews.email.impl=smtp

# Spring Mail
spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
spring.freemarker.settings.locale=pt_BR

alganews.auth-url=https://auth.alganews.com